REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_PORTIS_ID="62eae285-46b6-415a-8140-634ac390f112"
REACT_APP_FORTMATIC_KEY="pk_test_D7D17CE853416382"
REACT_APP_GOOGLE_ANALYTICS_ID="test"